events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    keepalive_timeout 0;
    server_tokens off;
    
    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        etag off;

        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
